<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="594.0" prefHeight="718.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="selectImage" layoutX="90.0" layoutY="36.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="108.0" text="Select Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="editMatrix" layoutX="50.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Edit Matrix" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Canvas fx:id="canvas" height="122.0" layoutY="108.0" width="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="applyMatrixFilter" layoutX="66.0" layoutY="242.0" mnemonicParsing="false" onAction="#applyNegativeFilter" prefHeight="25.0" prefWidth="108.0" text="Apply Matrix Filter" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <ListView fx:id="listView" layoutX="20.0" layoutY="275.0" prefHeight="180.0" prefWidth="175.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="generateImage" layoutX="66.0" layoutY="471.0" mnemonicParsing="false" onAction="#generateImage" prefHeight="36.0" prefWidth="200.0" text="Generate Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="restoreOriginalImage" layoutX="20.0" layoutY="516.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" text="Restore Original Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <RadioButton fx:id="originalImageRadio1" disable="true" layoutX="77.0" layoutY="577.0" mnemonicParsing="false" onAction="#showOriginal" selected="true" text="Original Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <RadioButton fx:id="modifiedImageRadio2" disable="true" layoutX="77.0" layoutY="606.0" mnemonicParsing="false" onAction="#showModified" text="Modified Image" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageView" fitHeight="593.0" fitWidth="741.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="36.0" />
   </children>
</AnchorPane>
